body {
    background-color: #000000 !important;
    margin: 0px;
}

h1 {
    font-family: "Ubuntu Mono";
    font-size: 80px !important;
    color: white !important;
    padding-top: 50px !important;
}

.flex-cont {
    display: flex;
    justify-content: center;
    gap: 90px;
    background-color: #E68C32;
    align-items: center;
}

p {
    font-family: "Ubuntu Mono";
    font-size: 20px;
}

.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 100px;
}

.descr p {
    color: white;
    font-size: 18px;
    font-weight:lighter;
    word-spacing: 3px;
}

.descr {
    width: 80%;
}

.carousel-inner {
    height: 400px;
    width: 100%;
}

.carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.carousel-item img, 
.carousel-item svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foss-org h1, .importance h1, .events h1, .FAQ h1{
    font-size: 40px !important;
    margin-left: 150px;
}

.foss-org {
    width: 80%;
}

.logos img {
    height: 100px;
    width: 100px;
    background: transparent !important;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-left: 150px;
}

.importance {
    width: 90%;
}

.importance p {
    color: white;
    font-size: 15px;
    font-weight:lighter;
    word-spacing: 3px;
    margin-left: 150px;
}

button {
    background: linear-gradient(90deg,#f7bb4c,#ff9c38);
    border-radius: 50px !important;
    width: 130px;
    margin-left: 150px !important;
}

.card {
    margin-left: 150px;
    margin-top: 50px;
}

.cards {
    display: flex;
}

.FAQ button {
    margin-left: 0px !important;
    border-radius: 0px !important;
}

footer p {
    color: white;
    font-size: 15px;
    position: absolute;
    right: 20px;
}

footer {
    margin-top: 100px;
    background-color: #393939;
    position: relative;
    padding: 20px;
}

.carousel-control-prev {
    left: -150px !important;
}

.details p {
    color: white;
    margin-left: 15px;
}

.details {
    border: 1px solid white;
    width: 250px;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.7);
    box-shadow: -5px -5px 30px rgba(255, 255, 255, 0.5); 
}

@media (max-width: 1000px)
{
    .logos {
        flex-direction: column;
        gap: 50px;
    }

    .cards {
        flex-direction: column;
        gap: 50px;
    }

    .explore {
        margin-left: 30px !important;
    }

    footer {
        padding: 40px;
    }

    .flex-cont {
        gap: 25px;
    }

    .flex-cont p {
        font-size: 15px;
    }
}